Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2.2 (lin64) Build 3788238 Tue Feb 21 19:59:23 MST 2023
| Date         : Wed Mar  6 10:53:08 2024
| Host         : sampaths-lappie running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -max_paths 10 -report_unconstrained -file dsp_timing_summary_routed.rpt -pb dsp_timing_summary_routed.pb -rpx dsp_timing_summary_routed.rpx -warn_on_violation
| Design       : dsp
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
        inf        0.000                      0                   16          inf        0.000                      0                   16           NA           NA                      NA                    NA  


There are no user specified timing constraints.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)                                    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  

Max Delay            16 Endpoints
Min Delay            16 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[12]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.385ns  (logic 8.694ns (60.439%)  route 5.691ns (39.561%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[12])
                                                      5.070     8.964 r  m_tdata__0/P[12]
                         net (fo=1, routed)           2.722    11.686    m_tdata_OBUF[12]
    AA12                 OBUF (Prop_obuf_I_O)         2.700    14.385 r  m_tdata_OBUF[12]_inst/O
                         net (fo=0)                   0.000    14.385    m_tdata[12]
    AA12                                                              r  m_tdata[12] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[15]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.336ns  (logic 8.766ns (61.150%)  route 5.570ns (38.850%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[15])
                                                      5.070     8.964 r  m_tdata__0/P[15]
                         net (fo=1, routed)           2.600    11.564    m_tdata_OBUF[15]
    U11                  OBUF (Prop_obuf_I_O)         2.772    14.336 r  m_tdata_OBUF[15]_inst/O
                         net (fo=0)                   0.000    14.336    m_tdata[15]
    U11                                                               r  m_tdata[15] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[13]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.325ns  (logic 8.610ns (60.107%)  route 5.715ns (39.893%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[13])
                                                      5.070     8.964 r  m_tdata__0/P[13]
                         net (fo=1, routed)           2.746    11.709    m_tdata_OBUF[13]
    U9                   OBUF (Prop_obuf_I_O)         2.616    14.325 r  m_tdata_OBUF[13]_inst/O
                         net (fo=0)                   0.000    14.325    m_tdata[13]
    U9                                                                r  m_tdata[13] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[10]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.239ns  (logic 8.703ns (61.120%)  route 5.536ns (38.880%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[10])
                                                      5.070     8.964 r  m_tdata__0/P[10]
                         net (fo=1, routed)           2.567    11.531    m_tdata_OBUF[10]
    AA11                 OBUF (Prop_obuf_I_O)         2.708    14.239 r  m_tdata_OBUF[10]_inst/O
                         net (fo=0)                   0.000    14.239    m_tdata[10]
    AA11                                                              r  m_tdata[10] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[11]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.238ns  (logic 8.687ns (61.009%)  route 5.552ns (38.991%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[11])
                                                      5.070     8.964 r  m_tdata__0/P[11]
                         net (fo=1, routed)           2.582    11.546    m_tdata_OBUF[11]
    AB12                 OBUF (Prop_obuf_I_O)         2.692    14.238 r  m_tdata_OBUF[11]_inst/O
                         net (fo=0)                   0.000    14.238    m_tdata[11]
    AB12                                                              r  m_tdata[11] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[14]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.217ns  (logic 8.627ns (60.682%)  route 5.590ns (39.318%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[14])
                                                      5.070     8.964 r  m_tdata__0/P[14]
                         net (fo=1, routed)           2.621    11.585    m_tdata_OBUF[14]
    U10                  OBUF (Prop_obuf_I_O)         2.632    14.217 r  m_tdata_OBUF[14]_inst/O
                         net (fo=0)                   0.000    14.217    m_tdata[14]
    U10                                                               r  m_tdata[14] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[9]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.216ns  (logic 8.707ns (61.251%)  route 5.509ns (38.749%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[9])
                                                      5.070     8.964 r  m_tdata__0/P[9]
                         net (fo=1, routed)           2.539    11.503    m_tdata_OBUF[9]
    AB11                 OBUF (Prop_obuf_I_O)         2.713    14.216 r  m_tdata_OBUF[9]_inst/O
                         net (fo=0)                   0.000    14.216    m_tdata[9]
    AB11                                                              r  m_tdata[9] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.201ns  (logic 8.682ns (61.138%)  route 5.519ns (38.862%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[5])
                                                      5.070     8.964 r  m_tdata__0/P[5]
                         net (fo=1, routed)           2.550    11.514    m_tdata_OBUF[5]
    Y10                  OBUF (Prop_obuf_I_O)         2.688    14.201 r  m_tdata_OBUF[5]_inst/O
                         net (fo=0)                   0.000    14.201    m_tdata[5]
    Y10                                                               r  m_tdata[5] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.201ns  (logic 8.690ns (61.191%)  route 5.511ns (38.809%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[6])
                                                      5.070     8.964 r  m_tdata__0/P[6]
                         net (fo=1, routed)           2.542    11.506    m_tdata_OBUF[6]
    Y11                  OBUF (Prop_obuf_I_O)         2.695    14.201 r  m_tdata_OBUF[6]_inst/O
                         net (fo=0)                   0.000    14.201    m_tdata[6]
    Y11                                                               r  m_tdata[6] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            m_tdata[8]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.193ns  (logic 8.685ns (61.196%)  route 5.507ns (38.804%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  A_IBUF[7]_inst/O
                         net (fo=18, routed)          2.969     3.894    A_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_D[16]_P[8])
                                                      5.070     8.964 r  m_tdata__0/P[8]
                         net (fo=1, routed)           2.538    11.502    m_tdata_OBUF[8]
    AB10                 OBUF (Prop_obuf_I_O)         2.691    14.193 r  m_tdata_OBUF[8]_inst/O
                         net (fo=0)                   0.000    14.193    m_tdata[8]
    AB10                                                              r  m_tdata[8] (OUT)
  -------------------------------------------------------------------    -------------------





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.145ns  (logic 1.913ns (60.835%)  route 1.232ns (39.165%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[0])
                                                      0.571     1.373 r  m_tdata__0/P[0]
                         net (fo=1, routed)           0.622     1.996    m_tdata_OBUF[0]
    Y6                   OBUF (Prop_obuf_I_O)         1.149     3.145 r  m_tdata_OBUF[0]_inst/O
                         net (fo=0)                   0.000     3.145    m_tdata[0]
    Y6                                                                r  m_tdata[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.179ns  (logic 1.927ns (60.620%)  route 1.252ns (39.380%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[1])
                                                      0.571     1.373 r  m_tdata__0/P[1]
                         net (fo=1, routed)           0.642     2.016    m_tdata_OBUF[1]
    Y8                   OBUF (Prop_obuf_I_O)         1.163     3.179 r  m_tdata_OBUF[1]_inst/O
                         net (fo=0)                   0.000     3.179    m_tdata[1]
    Y8                                                                r  m_tdata[1] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.207ns  (logic 1.919ns (59.835%)  route 1.288ns (40.165%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[2])
                                                      0.571     1.373 r  m_tdata__0/P[2]
                         net (fo=1, routed)           0.679     2.052    m_tdata_OBUF[2]
    Y9                   OBUF (Prop_obuf_I_O)         1.155     3.207 r  m_tdata_OBUF[2]_inst/O
                         net (fo=0)                   0.000     3.207    m_tdata[2]
    Y9                                                                r  m_tdata[2] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.266ns  (logic 1.951ns (59.723%)  route 1.316ns (40.277%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[4])
                                                      0.571     1.373 r  m_tdata__0/P[4]
                         net (fo=1, routed)           0.706     2.080    m_tdata_OBUF[4]
    AA9                  OBUF (Prop_obuf_I_O)         1.187     3.266 r  m_tdata_OBUF[4]_inst/O
                         net (fo=0)                   0.000     3.266    m_tdata[4]
    AA9                                                               r  m_tdata[4] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.287ns  (logic 1.946ns (59.211%)  route 1.341ns (40.789%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[3])
                                                      0.571     1.373 r  m_tdata__0/P[3]
                         net (fo=1, routed)           0.731     2.105    m_tdata_OBUF[3]
    AA8                  OBUF (Prop_obuf_I_O)         1.182     3.287 r  m_tdata_OBUF[3]_inst/O
                         net (fo=0)                   0.000     3.287    m_tdata[3]
    AA8                                                               r  m_tdata[3] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.287ns  (logic 1.945ns (59.178%)  route 1.342ns (40.822%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[7])
                                                      0.571     1.373 r  m_tdata__0/P[7]
                         net (fo=1, routed)           0.733     2.106    m_tdata_OBUF[7]
    AB9                  OBUF (Prop_obuf_I_O)         1.181     3.287 r  m_tdata_OBUF[7]_inst/O
                         net (fo=0)                   0.000     3.287    m_tdata[7]
    AB9                                                               r  m_tdata[7] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[14]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.303ns  (logic 1.913ns (57.921%)  route 1.390ns (42.079%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[14])
                                                      0.571     1.373 r  m_tdata__0/P[14]
                         net (fo=1, routed)           0.781     2.154    m_tdata_OBUF[14]
    U10                  OBUF (Prop_obuf_I_O)         1.149     3.303 r  m_tdata_OBUF[14]_inst/O
                         net (fo=0)                   0.000     3.303    m_tdata[14]
    U10                                                               r  m_tdata[14] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.313ns  (logic 1.975ns (59.629%)  route 1.337ns (40.371%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[6])
                                                      0.571     1.373 r  m_tdata__0/P[6]
                         net (fo=1, routed)           0.728     2.101    m_tdata_OBUF[6]
    Y11                  OBUF (Prop_obuf_I_O)         1.211     3.313 r  m_tdata_OBUF[6]_inst/O
                         net (fo=0)                   0.000     3.313    m_tdata[6]
    Y11                                                               r  m_tdata[6] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[8]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.316ns  (logic 1.971ns (59.433%)  route 1.345ns (40.567%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[8])
                                                      0.571     1.373 r  m_tdata__0/P[8]
                         net (fo=1, routed)           0.736     2.109    m_tdata_OBUF[8]
    AB10                 OBUF (Prop_obuf_I_O)         1.207     3.316 r  m_tdata_OBUF[8]_inst/O
                         net (fo=0)                   0.000     3.316    m_tdata[8]
    AB10                                                              r  m_tdata[8] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 C[7]
                            (input port)
  Destination:            m_tdata[9]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        3.327ns  (logic 1.993ns (59.907%)  route 1.334ns (40.093%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  C[7] (IN)
                         net (fo=0)                   0.000     0.000    C[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  C_IBUF[7]_inst/O
                         net (fo=11, routed)          0.609     0.802    C_IBUF[7]
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_B[11]_P[9])
                                                      0.571     1.373 r  m_tdata__0/P[9]
                         net (fo=1, routed)           0.724     2.098    m_tdata_OBUF[9]
    AB11                 OBUF (Prop_obuf_I_O)         1.229     3.327 r  m_tdata_OBUF[9]_inst/O
                         net (fo=0)                   0.000     3.327    m_tdata[9]
    AB11                                                              r  m_tdata[9] (OUT)
  -------------------------------------------------------------------    -------------------





