Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2.2 (lin64) Build 3788238 Tue Feb 21 19:59:23 MST 2023
| Date         : Wed Mar  6 12:31:43 2024
| Host         : sampaths-lappie running 64-bit Ubuntu 22.04.4 LTS
| Command      : report_timing_summary -max_paths 10 -report_unconstrained -file dsp_timing_summary_routed.rpt -pb dsp_timing_summary_routed.pb -rpx dsp_timing_summary_routed.rpx -warn_on_violation
| Design       : dsp
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  42          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (33)
6. checking no_output_delay (9)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (33)
-------------------------------
 There are 33 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (9)
-------------------------------
 There are 9 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
        inf        0.000                      0                  133          inf        0.000                      0                  133        7.845        0.000                       0                     2  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                                                                                                                                                             7.845        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)        clk                         
(none)                      clk           


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type  Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period  n/a     BUFG/I       n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Min Period  n/a     DSP48E1/CLK  n/a            2.154         10.000      7.846      DSP48_X0Y8     temp13_reg/CLK



--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  clk
  To Clock:  

Max Delay             9 Endpoints
Min Delay             9 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.163ns  (logic 3.253ns (52.784%)  route 2.910ns (47.216%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[8])
                                                      0.434     5.543 r  temp13_reg/P[8]
                         net (fo=1, routed)           2.910     8.453    m_tdata_OBUF[7]
    W12                  OBUF (Prop_obuf_I_O)         2.819    11.273 r  m_tdata_OBUF[7]_inst/O
                         net (fo=0)                   0.000    11.273    m_tdata[7]
    W12                                                               r  m_tdata[7] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.114ns  (logic 3.199ns (52.314%)  route 2.916ns (47.686%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[7])
                                                      0.434     5.543 r  temp13_reg/P[7]
                         net (fo=1, routed)           2.916     8.459    m_tdata_OBUF[6]
    U12                  OBUF (Prop_obuf_I_O)         2.765    11.223 r  m_tdata_OBUF[6]_inst/O
                         net (fo=0)                   0.000    11.223    m_tdata[6]
    U12                                                               r  m_tdata[6] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            overflow
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.070ns  (logic 3.258ns (53.669%)  route 2.812ns (46.331%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[0])
                                                      0.434     5.543 r  temp13_reg/P[0]
                         net (fo=1, routed)           2.812     8.355    overflow_OBUF
    V12                  OBUF (Prop_obuf_I_O)         2.824    11.179 r  overflow_OBUF_inst/O
                         net (fo=0)                   0.000    11.179    overflow
    V12                                                               r  overflow (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.002ns  (logic 3.206ns (53.409%)  route 2.797ns (46.591%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[6])
                                                      0.434     5.543 r  temp13_reg/P[6]
                         net (fo=1, routed)           2.797     8.340    m_tdata_OBUF[5]
    U11                  OBUF (Prop_obuf_I_O)         2.772    11.112 r  m_tdata_OBUF[5]_inst/O
                         net (fo=0)                   0.000    11.112    m_tdata[5]
    U11                                                               r  m_tdata[5] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.888ns  (logic 3.142ns (53.371%)  route 2.746ns (46.629%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[1])
                                                      0.434     5.543 r  temp13_reg/P[1]
                         net (fo=1, routed)           2.746     8.289    m_tdata_OBUF[0]
    AA11                 OBUF (Prop_obuf_I_O)         2.708    10.997 r  m_tdata_OBUF[0]_inst/O
                         net (fo=0)                   0.000    10.997    m_tdata[0]
    AA11                                                              r  m_tdata[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.753ns  (logic 3.126ns (54.333%)  route 2.627ns (45.667%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[2])
                                                      0.434     5.543 r  temp13_reg/P[2]
                         net (fo=1, routed)           2.627     8.170    m_tdata_OBUF[1]
    AB12                 OBUF (Prop_obuf_I_O)         2.692    10.862 r  m_tdata_OBUF[1]_inst/O
                         net (fo=0)                   0.000    10.862    m_tdata[1]
    AB12                                                              r  m_tdata[1] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.741ns  (logic 3.134ns (54.587%)  route 2.607ns (45.413%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[3])
                                                      0.434     5.543 r  temp13_reg/P[3]
                         net (fo=1, routed)           2.607     8.150    m_tdata_OBUF[2]
    AA12                 OBUF (Prop_obuf_I_O)         2.700    10.850 r  m_tdata_OBUF[2]_inst/O
                         net (fo=0)                   0.000    10.850    m_tdata[2]
    AA12                                                              r  m_tdata[2] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.680ns  (logic 3.066ns (53.986%)  route 2.614ns (46.014%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[5])
                                                      0.434     5.543 r  temp13_reg/P[5]
                         net (fo=1, routed)           2.614     8.157    m_tdata_OBUF[4]
    U10                  OBUF (Prop_obuf_I_O)         2.632    10.789 r  m_tdata_OBUF[4]_inst/O
                         net (fo=0)                   0.000    10.789    m_tdata[4]
    U10                                                               r  m_tdata[4] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.661ns  (logic 3.050ns (53.873%)  route 2.611ns (46.127%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.830     5.109    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[4])
                                                      0.434     5.543 r  temp13_reg/P[4]
                         net (fo=1, routed)           2.611     8.154    m_tdata_OBUF[3]
    U9                   OBUF (Prop_obuf_I_O)         2.616    10.770 r  m_tdata_OBUF[3]_inst/O
                         net (fo=0)                   0.000    10.770    m_tdata[3]
    U9                                                                r  m_tdata[3] (OUT)
  -------------------------------------------------------------------    -------------------





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.040ns  (logic 1.259ns (61.701%)  route 0.781ns (38.299%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[4])
                                                      0.126     1.724 r  temp13_reg/P[4]
                         net (fo=1, routed)           0.781     2.506    m_tdata_OBUF[3]
    U9                   OBUF (Prop_obuf_I_O)         1.133     3.638 r  m_tdata_OBUF[3]_inst/O
                         net (fo=0)                   0.000     3.638    m_tdata[3]
    U9                                                                r  m_tdata[3] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.048ns  (logic 1.275ns (62.272%)  route 0.773ns (37.728%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[5])
                                                      0.126     1.724 r  temp13_reg/P[5]
                         net (fo=1, routed)           0.773     2.497    m_tdata_OBUF[4]
    U10                  OBUF (Prop_obuf_I_O)         1.149     3.646 r  m_tdata_OBUF[4]_inst/O
                         net (fo=0)                   0.000     3.646    m_tdata[4]
    U10                                                               r  m_tdata[4] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.122ns  (logic 1.334ns (62.886%)  route 0.787ns (37.114%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[2])
                                                      0.126     1.724 r  temp13_reg/P[2]
                         net (fo=1, routed)           0.787     2.512    m_tdata_OBUF[1]
    AB12                 OBUF (Prop_obuf_I_O)         1.208     3.720 r  m_tdata_OBUF[1]_inst/O
                         net (fo=0)                   0.000     3.720    m_tdata[1]
    AB12                                                              r  m_tdata[1] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.123ns  (logic 1.342ns (63.207%)  route 0.781ns (36.793%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[3])
                                                      0.126     1.724 r  temp13_reg/P[3]
                         net (fo=1, routed)           0.781     2.505    m_tdata_OBUF[2]
    AA12                 OBUF (Prop_obuf_I_O)         1.216     3.721 r  m_tdata_OBUF[2]_inst/O
                         net (fo=0)                   0.000     3.721    m_tdata[2]
    AA12                                                              r  m_tdata[2] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.183ns  (logic 1.351ns (61.864%)  route 0.833ns (38.136%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[1])
                                                      0.126     1.724 r  temp13_reg/P[1]
                         net (fo=1, routed)           0.833     2.557    m_tdata_OBUF[0]
    AA11                 OBUF (Prop_obuf_I_O)         1.225     3.781 r  m_tdata_OBUF[0]_inst/O
                         net (fo=0)                   0.000     3.781    m_tdata[0]
    AA11                                                              r  m_tdata[0] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.285ns  (logic 1.413ns (61.852%)  route 0.872ns (38.148%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[6])
                                                      0.126     1.724 r  temp13_reg/P[6]
                         net (fo=1, routed)           0.872     2.596    m_tdata_OBUF[5]
    U11                  OBUF (Prop_obuf_I_O)         1.287     3.883 r  m_tdata_OBUF[5]_inst/O
                         net (fo=0)                   0.000     3.883    m_tdata[5]
    U11                                                               r  m_tdata[5] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.297ns  (logic 1.406ns (61.222%)  route 0.891ns (38.778%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[7])
                                                      0.126     1.724 r  temp13_reg/P[7]
                         net (fo=1, routed)           0.891     2.615    m_tdata_OBUF[6]
    U12                  OBUF (Prop_obuf_I_O)         1.280     3.895 r  m_tdata_OBUF[6]_inst/O
                         net (fo=0)                   0.000     3.895    m_tdata[6]
    U12                                                               r  m_tdata[6] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            overflow
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.331ns  (logic 1.465ns (62.835%)  route 0.866ns (37.165%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[0])
                                                      0.126     1.724 r  temp13_reg/P[0]
                         net (fo=1, routed)           0.866     2.591    overflow_OBUF
    V12                  OBUF (Prop_obuf_I_O)         1.339     3.929 r  overflow_OBUF_inst/O
                         net (fo=0)                   0.000     3.929    overflow
    V12                                                               r  overflow (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 temp13_reg/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_tdata[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        2.359ns  (logic 1.460ns (61.892%)  route 0.899ns (38.108%))
  Logic Levels:           1  (OBUF=1)
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.673     1.598    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y8           DSP48E1 (Prop_dsp48e1_CLK_P[8])
                                                      0.126     1.724 r  temp13_reg/P[8]
                         net (fo=1, routed)           0.899     2.623    m_tdata_OBUF[7]
    W12                  OBUF (Prop_obuf_I_O)         1.334     3.958 r  m_tdata_OBUF[7]_inst/O
                         net (fo=0)                   0.000     3.958    m_tdata[7]
    W12                                                               r  m_tdata[7] (OUT)
  -------------------------------------------------------------------    -------------------





--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  clk

Max Delay           124 Endpoints
Min Delay           124 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 a[7]
                            (input port)
  Destination:            temp13_reg/D[17]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.579ns  (logic 0.925ns (25.836%)  route 2.654ns (74.164%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  a[7] (IN)
                         net (fo=0)                   0.000     0.000    a[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  a_IBUF[7]_inst/O
                         net (fo=18, routed)          2.654     3.579    a_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/D[17]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 a[7]
                            (input port)
  Destination:            temp13_reg/D[16]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.294ns  (logic 0.925ns (28.071%)  route 2.369ns (71.929%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  a[7] (IN)
                         net (fo=0)                   0.000     0.000    a[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  a_IBUF[7]_inst/O
                         net (fo=18, routed)          2.369     3.294    a_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/D[16]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 a[7]
                            (input port)
  Destination:            temp13_reg/D[21]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.290ns  (logic 0.925ns (28.107%)  route 2.365ns (71.893%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  a[7] (IN)
                         net (fo=0)                   0.000     0.000    a[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  a_IBUF[7]_inst/O
                         net (fo=18, routed)          2.365     3.290    a_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/D[21]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 a[7]
                            (input port)
  Destination:            temp13_reg/D[12]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.269ns  (logic 0.925ns (28.287%)  route 2.344ns (71.713%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  a[7] (IN)
                         net (fo=0)                   0.000     0.000    a[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  a_IBUF[7]_inst/O
                         net (fo=18, routed)          2.344     3.269    a_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/D[12]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 a[7]
                            (input port)
  Destination:            temp13_reg/D[14]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.269ns  (logic 0.925ns (28.287%)  route 2.344ns (71.713%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  a[7] (IN)
                         net (fo=0)                   0.000     0.000    a[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  a_IBUF[7]_inst/O
                         net (fo=18, routed)          2.344     3.269    a_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/D[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 d[7]
                            (input port)
  Destination:            temp13_reg/A[20]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.260ns  (logic 1.028ns (31.533%)  route 2.232ns (68.467%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB10                                              0.000     0.000 r  d[7] (IN)
                         net (fo=0)                   0.000     0.000    d[7]
    AB10                 IBUF (Prop_ibuf_I_O)         1.028     1.028 r  d_IBUF[7]_inst/O
                         net (fo=23, routed)          2.232     3.260    d_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/A[20]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 d[7]
                            (input port)
  Destination:            temp13_reg/A[21]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.260ns  (logic 1.028ns (31.533%)  route 2.232ns (68.467%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB10                                              0.000     0.000 r  d[7] (IN)
                         net (fo=0)                   0.000     0.000    d[7]
    AB10                 IBUF (Prop_ibuf_I_O)         1.028     1.028 r  d_IBUF[7]_inst/O
                         net (fo=23, routed)          2.232     3.260    d_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/A[21]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 d[7]
                            (input port)
  Destination:            temp13_reg/A[22]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.260ns  (logic 1.028ns (31.533%)  route 2.232ns (68.467%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB10                                              0.000     0.000 r  d[7] (IN)
                         net (fo=0)                   0.000     0.000    d[7]
    AB10                 IBUF (Prop_ibuf_I_O)         1.028     1.028 r  d_IBUF[7]_inst/O
                         net (fo=23, routed)          2.232     3.260    d_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/A[22]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 d[7]
                            (input port)
  Destination:            temp13_reg/A[23]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.260ns  (logic 1.028ns (31.533%)  route 2.232ns (68.467%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB10                                              0.000     0.000 r  d[7] (IN)
                         net (fo=0)                   0.000     0.000    d[7]
    AB10                 IBUF (Prop_ibuf_I_O)         1.028     1.028 r  d_IBUF[7]_inst/O
                         net (fo=23, routed)          2.232     3.260    d_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/A[23]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 a[7]
                            (input port)
  Destination:            temp13_reg/D[19]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Setup (Max at Slow Process Corner)
  Data Path Delay:        3.207ns  (logic 0.925ns (28.831%)  route 2.283ns (71.169%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        4.593ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.593ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.050ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V4                                                0.000     0.000 r  a[7] (IN)
                         net (fo=0)                   0.000     0.000    a[7]
    V4                   IBUF (Prop_ibuf_I_O)         0.925     0.925 r  a_IBUF[7]_inst/O
                         net (fo=18, routed)          2.283     3.207    a_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/D[19]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874     0.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972     2.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     2.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           1.656     4.593    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 c[5]
                            (input port)
  Destination:            temp13_reg/C[5]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.784ns  (logic 0.208ns (26.589%)  route 0.576ns (73.411%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AA6                                               0.000     0.000 r  c[5] (IN)
                         net (fo=0)                   0.000     0.000    c[5]
    AA6                  IBUF (Prop_ibuf_I_O)         0.208     0.208 r  c_IBUF[5]_inst/O
                         net (fo=1, routed)           0.576     0.784    c_IBUF[5]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[6]
                            (input port)
  Destination:            temp13_reg/C[6]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.790ns  (logic 0.215ns (27.260%)  route 0.575ns (72.740%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AA7                                               0.000     0.000 r  c[6] (IN)
                         net (fo=0)                   0.000     0.000    c[6]
    AA7                  IBUF (Prop_ibuf_I_O)         0.215     0.215 r  c_IBUF[6]_inst/O
                         net (fo=1, routed)           0.575     0.790    c_IBUF[6]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 b[3]
                            (input port)
  Destination:            temp13_reg/B[3]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.823ns  (logic 0.143ns (17.405%)  route 0.680ns (82.595%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T6                                                0.000     0.000 r  b[3] (IN)
                         net (fo=0)                   0.000     0.000    b[3]
    T6                   IBUF (Prop_ibuf_I_O)         0.143     0.143 r  b_IBUF[3]_inst/O
                         net (fo=1, routed)           0.680     0.823    b_IBUF[3]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/B[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[7]
                            (input port)
  Destination:            temp13_reg/C[15]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.853ns  (logic 0.193ns (22.625%)  route 0.660ns (77.375%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  c[7] (IN)
                         net (fo=0)                   0.000     0.000    c[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  c_IBUF[7]_inst/O
                         net (fo=41, routed)          0.660     0.853    c_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[15]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[7]
                            (input port)
  Destination:            temp13_reg/C[35]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.853ns  (logic 0.193ns (22.625%)  route 0.660ns (77.375%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  c[7] (IN)
                         net (fo=0)                   0.000     0.000    c[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  c_IBUF[7]_inst/O
                         net (fo=41, routed)          0.660     0.853    c_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[35]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[3]
                            (input port)
  Destination:            temp13_reg/C[3]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.859ns  (logic 0.232ns (27.003%)  route 0.627ns (72.997%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB1                                               0.000     0.000 r  c[3] (IN)
                         net (fo=0)                   0.000     0.000    c[3]
    AB1                  IBUF (Prop_ibuf_I_O)         0.232     0.232 r  c_IBUF[3]_inst/O
                         net (fo=1, routed)           0.627     0.859    c_IBUF[3]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[2]
                            (input port)
  Destination:            temp13_reg/C[2]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.877ns  (logic 0.195ns (22.184%)  route 0.683ns (77.816%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB5                                               0.000     0.000 r  c[2] (IN)
                         net (fo=0)                   0.000     0.000    c[2]
    AB5                  IBUF (Prop_ibuf_I_O)         0.195     0.195 r  c_IBUF[2]_inst/O
                         net (fo=1, routed)           0.683     0.877    c_IBUF[2]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[2]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[4]
                            (input port)
  Destination:            temp13_reg/C[4]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.877ns  (logic 0.217ns (24.773%)  route 0.660ns (75.227%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    AB2                                               0.000     0.000 r  c[4] (IN)
                         net (fo=0)                   0.000     0.000    c[4]
    AB2                  IBUF (Prop_ibuf_I_O)         0.217     0.217 r  c_IBUF[4]_inst/O
                         net (fo=1, routed)           0.660     0.877    c_IBUF[4]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[7]
                            (input port)
  Destination:            temp13_reg/C[8]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.884ns  (logic 0.193ns (21.830%)  route 0.691ns (78.170%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  c[7] (IN)
                         net (fo=0)                   0.000     0.000    c[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  c_IBUF[7]_inst/O
                         net (fo=41, routed)          0.691     0.884    c_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK

Slack:                    inf
  Source:                 c[7]
                            (input port)
  Destination:            temp13_reg/C[29]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             (none)
  Path Type:              Hold (Min at Fast Process Corner)
  Data Path Delay:        0.892ns  (logic 0.193ns (21.649%)  route 0.699ns (78.351%))
  Logic Levels:           1  (IBUF=1)
  Clock Path Skew:        2.114ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.114ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    Y5                                                0.000     0.000 r  c[7] (IN)
                         net (fo=0)                   0.000     0.000    c[7]
    Y5                   IBUF (Prop_ibuf_I_O)         0.193     0.193 r  c_IBUF[7]_inst/O
                         net (fo=41, routed)          0.699     0.892    c_IBUF[7]
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/C[29]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=1, routed)           0.941     2.114    clk_IBUF_BUFG
    DSP48_X0Y8           DSP48E1                                      r  temp13_reg/CLK





